@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/* Global CSS Variables */
:root {
    /* Main colors */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* Secondary colors */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);


    /* Font family */
    --ff: 'Red Hat Display', sans-serif;

    /* Font weights */
    --fw-regular: 500;
    --fw-bold: 700;
    --fw-heavy: 900;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff);
    background-color: var(--pale-blue);
    line-height: 1.6;
}

h1, h2, h3 {
    color: var(--dark-blue)
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url('public/imgs/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.card {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: 0 1rem;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: var(--pale-blue) 0px 14px 28px, rgba(0, 0, 0, 0.1) 1px 25px 15px;
}

.card-img {
    background-image: url('/public/imgs/illustration-hero.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    min-height: 25vh;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 80%;
    margin: 2rem;
    text-align: center;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-text p {
    color: var(--desaturated-blue);
}

.card-text h2 {
    position: relative;
    bottom: 0.5rem;
    font-weight: var(--fw-heavy);
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: var(--dark-blue);
}

.card-plan-info {
    display: flex;
    background-color: var(--very-pale-blue);
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem 1rem;
}

.card-plan-info-icon-w-text {
    display: flex;
    /* flex-direction: column; */
}

.card-plan-info-icon-w-text img {
    min-width: 3rem;
    min-height: 3rem;
}

.card-plan-info-icon-w-text > * {
    margin: 0 0.5rem;
}

.card-plan-info-text {
    display: flex;
    flex-direction: column;
}

.card-plan-info-text h4 {
    font-weight: var(--fw-heavy);
}

.card-plan-info-text span {
    color: var(--desaturated-blue)
}

.card-plan-info a {
    color: var(--bright-blue);
    transition: all 200ms ease-in-out;
}

.card-plan-info a:active {
    text-decoration: none;
}

button {
    border: none;
    border-radius: 10px;
    height: 3rem;
    margin: 0.5rem 0;
}

.payment-btn {
    background-color: var(--bright-blue);
    font-weight: var(--fw-heavy);
    color: var(--very-pale-blue);
    box-shadow: var(--pale-blue) 0px 15px 30px 0px, var(--pale-blue) 0px 0px 5px 0px;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

.payment-btn:active {
    opacity: 0.5;
}

.cancel-order-btn {
    background: none;
    color: var(--desaturated-blue);
    font-weight: var(--fw-bold);
    font-size: 1rem;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.cancel-order-btn:active {
    color: var(--dark-blue);
}

@media only screen and (min-width: 500px) {
    .card {
        width: 400px;
    }

    .card-plan-info-icon-w-text {
        flex-direction: row;
    }
}

@media only screen and (min-width: 645px) {
    .container {
        background-image: url('public/imgs/pattern-background-desktop.svg');
        background-size: contain;
    }
}